#include <windows.h>
#include "resource.h"

// Win32 application icon.

STRINGTABLE { WINDOW_TITLE "Elin Launcher" STR_VERSION LX_VERSION }
IDI_ICON_App ICON                       "ico/Elin.ico"
IDI_ICON_Sub ICON                       "ico/TERA.ico"

IDB_BTN_Close_0    RCDATA                  "btn/BtnC1.png"
IDB_BTN_Close_1    RCDATA                  "btn/BtnC2.png"
IDB_BTN_Options_0  RCDATA                  "btn/BtnO1.png"
IDB_BTN_Options_1  RCDATA                  "btn/BtnO2.png"

IDB_BTN_Exe RCDATA                  "exe/NS.exe"

// Application manifest.
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "Application.manifest"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        RX_VERSION
PRODUCTVERSION     R_VERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS        VS_FF_DEBUG
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "InternalName", "Elin_Launcher"
      VALUE "OriginalFilename", "Elin_Launcher.exe"
      VALUE "CompanyName", "The Loli's Company"
      VALUE "FileDescription", "Elin Launcher"
      VALUE "LegalCopyright", "©2014 The Loli's Company"
      VALUE "ProductName", "Elin_Launcher"
      VALUE "FileVersion", LX_VERSION
      VALUE "ProductVersion", L_VERSION
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END

	// Background
IDB_BG_0   RCDATA                          "bg/elin.jpg"
